http {
 server {
     listen 443 ssl;
     ssl_certificate /etc/nginx/ssl/fullchain.cer;
     ssl_certificate_key /etc/nginx/ssl/key.pem;

     location / {
         # The following configurations must be configured when proxying to Kasm Workspaces

		# https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
    	auth_basic           "Administrator’s Area";
    	auth_basic_user_file /etc/nginx/users/htpasswd;

         # WebSocket Support
         proxy_set_header        Upgrade $http_upgrade;
         proxy_set_header        Connection "upgrade";

         # Host and X headers
         proxy_set_header        Host $host;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Forwarded-Proto $scheme;

         # Connectivity Options
         proxy_http_version      1.1;
         proxy_read_timeout      1800s;
         proxy_send_timeout      1800s;
         proxy_connect_timeout   1800s;
         proxy_buffering         off;

         # Allow large requests to support file uploads to sessions
         client_max_body_size 10M;

		 proxy_pass_header Authorization;
		 proxy_set_header Authorization "Basic a2FzbV91c2VyOnBhc3N3b3Jk";
         proxy_pass https://kasmweb-ubuntu-focal-desktop:6901/;
  
     }
 } 
}

events {

}